networks:
  proxy-net:
    name: proxy-net
    external: true

services:
  heimdall:
    image: "linuxserver/heimdall:latest"
    container_name: heimdall
    ports:
      - "10080:80"
      - "10443:443"
    environment:
      PUID: "1310"
      PGID: "1310"
      TZ: "Etc/UTC"
    volumes:
      - "${APPLICATION_CONFIG_FILES_DIR}/heimdall:/config:rw"
    restart: unless-stopped
    networks:
      - proxy-net
