networks:
  proxy-net:
    driver: bridge
    attachable: true
    name: proxy-net
services:
  nginx-proxy-manager:
    image: "jc21/nginx-proxy-manager:latest"
    container_name: nginx-proxy-manager
    restart: unless-stopped
    ports:
      # These ports are in format <host-port>:<container-port>
      - "80:80" # Public HTTP Port
      - "443:443" # Public HTTPS Port
      - "8181:81" # Admin Web Port
      # Add any other Stream port you want to expose
      # - '21:21' # FTP

    # Uncomment the next line if you uncomment anything in the section
    # environment:
    # Uncomment this if you want to change the location of
    # the SQLite DB file within the container
    # DB_SQLITE_FILE: "/data/database.sqlite"

    # Uncomment this if IPv6 is not enabled on your host
    # DISABLE_IPV6: 'true'
    environment:
      PUID: 1000
      PGID: 1000

    volumes:
      - "${APPLICATION_CONFIG_FILES_DIR}/nginx-proxy-manager:/data"
      - "${APPLICATION_CONFIG_FILES_DIR}/letsencrypt:/etc/letsencrypt"

    networks:
      - proxy-net

    healthcheck:
      test: ["CMD", "/usr/bin/check-health"]
      interval: 10s
      timeout: 3s
